config.json (before)
{
  "language": "Arturo",
  "slug": "arturo",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Simple, expressive, and portable, Arturo is a batteries-included language inspired by REBOL and Smalltalk.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "test_runner": {
    "average_run_time": 10
  },
  "files": {
    "solution": [
      "src/%{kebab_slug}.art"
    ],
    "test": [
      "tests/test-%{kebab_slug}.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "exemplar": [
      ".meta/src/exemplar.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "13ae3cb4-f5ca-421e-be3b-a8f72d4e8606",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "ca6ddfe1-0355-4316-be0f-fefed9943636",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "d9ba43a6-86f2-4244-9ddf-a74738792644",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "3aa1e43b-e199-4295-9990-ec5d37d5cb30",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "d4284aa2-43af-47e6-bf8f-e6f4cf37509e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "dnd-character",
        "name": "D&D Character",
        "uuid": "a12ecbd8-6f38-41f9-859f-947bb7f8f2c1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "5a2b8d68-00d8-4501-97ca-2c9ddbf28bef",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "c76f276e-dd42-4bd9-ac7f-81ecc1a89a09",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "6fc1e4ab-157d-4237-b5dd-9686d3b03feb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "7a26ff91-0491-4c0b-8d09-2069f9af55f0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "a88d3b2d-bb09-4057-abda-73f945d53883",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "9f87d2dd-b46c-437e-8a69-7f3ed44af244",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "series",
        "name": "Series",
        "uuid": "8546a842-c58e-4bbb-a965-f015f83102d3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "302f44e4-7b0f-418c-8c03-72a765244c3a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "446fe3c2-ac91-4baa-b78f-e83def979eaf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "high-scores",
        "name": "High Scores",
        "uuid": "4a931239-bb21-4ade-8f68-58024eb730db",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "c395b27f-2015-496b-8a72-db430b076458",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "0f6c0e26-4197-4b0d-9bc4-8aff7d615141",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "7e51204c-486d-4e7e-bece-37b83f0b9c28",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "e8bb8ee7-1740-43f1-b3d3-33a1754d483f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "8877f43f-ae4b-4946-957f-5eeb6a4e681f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "57e5d645-4759-4b4b-8d33-ebe8c74b9c87",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "59133b68-b71a-44b6-9375-179c77f0e2b5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "1b22613d-d8b4-4423-8054-5f6674efc708",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "yacht",
        "name": "Yacht",
        "uuid": "3c3399eb-bd57-4b16-80b4-25788035d024",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "etl",
        "name": "ETL",
        "uuid": "425fdf02-186d-4cdb-96cb-01a4a76cae17",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "largest-series-product",
        "name": "Largest Series Product",
        "uuid": "01180cdd-556c-4476-a71f-083628265000",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Modern",
      "content": "Arturo is a modern, fast-evolving language.",
      "icon": "evolving"
    },
    {
      "title": "Cross-platform",
      "content": "Arturo runs on macOS, Linux, Windows, FreeBSD and more.",
      "icon": "cross-platform"
    },
    {
      "title": "Code is data",
      "content": "Arturo programs can operate on their own code.",
      "icon": "homoiconic"
    },
    {
      "title": "General-purpose",
      "content": "Arturo is suitable for a wide range of applications.",
      "icon": "expressive"
    },
    {
      "title": "Documentation",
      "content": "Arturo has a robust documentation suite and a helpful community.",
      "icon": "interactive"
    },
    {
      "title": "Expressive",
      "content": "Arturo is designed to be expressive and readable.",
      "icon": "expressive"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "execution_mode/interpreted",
    "paradigm/functional",
    "paradigm/procedural",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "typing/dynamic",
    "used_for/cross_platform_development",
    "used_for/scripts"
  ]
}

config.json (after)
{
  "language": "Arturo",
  "slug": "arturo",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Simple, expressive, and portable, Arturo is a batteries-included language inspired by REBOL and Smalltalk.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "test_runner": {
    "average_run_time": 10
  },
  "files": {
    "solution": [
      "src/%{kebab_slug}.art"
    ],
    "test": [
      "tests/test-%{kebab_slug}.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "exemplar": [
      ".meta/src/exemplar.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "13ae3cb4-f5ca-421e-be3b-a8f72d4e8606",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "ca6ddfe1-0355-4316-be0f-fefed9943636",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "d9ba43a6-86f2-4244-9ddf-a74738792644",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "3aa1e43b-e199-4295-9990-ec5d37d5cb30",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "d4284aa2-43af-47e6-bf8f-e6f4cf37509e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "dnd-character",
        "name": "D&D Character",
        "uuid": "a12ecbd8-6f38-41f9-859f-947bb7f8f2c1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "5a2b8d68-00d8-4501-97ca-2c9ddbf28bef",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "c76f276e-dd42-4bd9-ac7f-81ecc1a89a09",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "6fc1e4ab-157d-4237-b5dd-9686d3b03feb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "7a26ff91-0491-4c0b-8d09-2069f9af55f0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "a88d3b2d-bb09-4057-abda-73f945d53883",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "9f87d2dd-b46c-437e-8a69-7f3ed44af244",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "series",
        "name": "Series",
        "uuid": "8546a842-c58e-4bbb-a965-f015f83102d3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "302f44e4-7b0f-418c-8c03-72a765244c3a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "446fe3c2-ac91-4baa-b78f-e83def979eaf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "high-scores",
        "name": "High Scores",
        "uuid": "4a931239-bb21-4ade-8f68-58024eb730db",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "c395b27f-2015-496b-8a72-db430b076458",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "0f6c0e26-4197-4b0d-9bc4-8aff7d615141",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "7e51204c-486d-4e7e-bece-37b83f0b9c28",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "e8bb8ee7-1740-43f1-b3d3-33a1754d483f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "8877f43f-ae4b-4946-957f-5eeb6a4e681f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "57e5d645-4759-4b4b-8d33-ebe8c74b9c87",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "59133b68-b71a-44b6-9375-179c77f0e2b5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "1b22613d-d8b4-4423-8054-5f6674efc708",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "yacht",
        "name": "Yacht",
        "uuid": "3c3399eb-bd57-4b16-80b4-25788035d024",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "etl",
        "name": "ETL",
        "uuid": "425fdf02-186d-4cdb-96cb-01a4a76cae17",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "largest-series-product",
        "name": "Largest Series Product",
        "uuid": "01180cdd-556c-4476-a71f-083628265000",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "d5c5268d-0cec-4663-a26e-015efa19b39f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Modern",
      "content": "Arturo is a modern, fast-evolving language.",
      "icon": "evolving"
    },
    {
      "title": "Cross-platform",
      "content": "Arturo runs on macOS, Linux, Windows, FreeBSD and more.",
      "icon": "cross-platform"
    },
    {
      "title": "Code is data",
      "content": "Arturo programs can operate on their own code.",
      "icon": "homoiconic"
    },
    {
      "title": "General-purpose",
      "content": "Arturo is suitable for a wide range of applications.",
      "icon": "expressive"
    },
    {
      "title": "Documentation",
      "content": "Arturo has a robust documentation suite and a helpful community.",
      "icon": "interactive"
    },
    {
      "title": "Expressive",
      "content": "Arturo is designed to be expressive and readable.",
      "icon": "expressive"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "execution_mode/interpreted",
    "paradigm/functional",
    "paradigm/procedural",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "typing/dynamic",
    "used_for/cross_platform_development",
    "used_for/scripts"
  ]
}

config.json (diff)
@@ -251,6 +251,14 @@
         "practices": [],
         "prerequisites": [],
         "difficulty": 3
+      },
+      {
+        "slug": "perfect-numbers",
+        "name": "Perfect Numbers",
+        "uuid": "d5c5268d-0cec-4663-a26e-015efa19b39f",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 3
       }
     ]
   },
