exercises/practice/largest-series-product/.meta/tests.toml (before)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[7c82f8b7-e347-48ee-8a22-f672323324d4]
description = "finds the largest product if span equals length"

[88523f65-21ba-4458-a76a-b4aaf6e4cb5e]
description = "can find the largest product of 2 with numbers in order"

[f1376b48-1157-419d-92c2-1d7e36a70b8a]
description = "can find the largest product of 2"

[46356a67-7e02-489e-8fea-321c2fa7b4a4]
description = "can find the largest product of 3 with numbers in order"

[a2dcb54b-2b8f-4993-92dd-5ce56dece64a]
description = "can find the largest product of 3"

[673210a3-33cd-4708-940b-c482d7a88f9d]
description = "can find the largest product of 5 with numbers in order"

[02acd5a6-3bbf-46df-8282-8b313a80a7c9]
description = "can get the largest product of a big number"

[76dcc407-21e9-424c-a98e-609f269622b5]
description = "reports zero if the only digits are zero"

[6ef0df9f-52d4-4a5d-b210-f6fae5f20e19]
description = "reports zero if all spans include zero"

[5d81aaf7-4f67-4125-bf33-11493cc7eab7]
description = "rejects span longer than string length"

[06bc8b90-0c51-4c54-ac22-3ec3893a079e]
description = "reports 1 for empty string and empty product (0 span)"

[3ec0d92e-f2e2-4090-a380-70afee02f4c0]
description = "reports 1 for nonempty string and empty product (0 span)"

[6d96c691-4374-4404-80ee-2ea8f3613dd4]
description = "rejects empty string and nonzero span"

[7a38f2d6-3c35-45f6-8d6f-12e6e32d4d74]
description = "rejects invalid character in digits"

[5fe3c0e5-a945-49f2-b584-f0814b4dd1ef]
description = "rejects negative span"
include = false

[c859f34a-9bfe-4897-9c2f-6d7f8598e7f0]
description = "rejects negative span"
reimplements = "5fe3c0e5-a945-49f2-b584-f0814b4dd1ef"

exercises/practice/largest-series-product/.meta/tests.toml (after)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[7c82f8b7-e347-48ee-8a22-f672323324d4]
description = "finds the largest product if span equals length"

[88523f65-21ba-4458-a76a-b4aaf6e4cb5e]
description = "can find the largest product of 2 with numbers in order"

[f1376b48-1157-419d-92c2-1d7e36a70b8a]
description = "can find the largest product of 2"

[46356a67-7e02-489e-8fea-321c2fa7b4a4]
description = "can find the largest product of 3 with numbers in order"

[a2dcb54b-2b8f-4993-92dd-5ce56dece64a]
description = "can find the largest product of 3"

[673210a3-33cd-4708-940b-c482d7a88f9d]
description = "can find the largest product of 5 with numbers in order"

[02acd5a6-3bbf-46df-8282-8b313a80a7c9]
description = "can get the largest product of a big number"

[76dcc407-21e9-424c-a98e-609f269622b5]
description = "reports zero if the only digits are zero"

[6ef0df9f-52d4-4a5d-b210-f6fae5f20e19]
description = "reports zero if all spans include zero"

[5d81aaf7-4f67-4125-bf33-11493cc7eab7]
description = "rejects span longer than string length"
include = false

[0ae1ce53-d9ba-41bb-827f-2fceb64f058b]
description = "rejects span longer than string length"
reimplements = "5d81aaf7-4f67-4125-bf33-11493cc7eab7"

[06bc8b90-0c51-4c54-ac22-3ec3893a079e]
description = "reports 1 for empty string and empty product (0 span)"

[3ec0d92e-f2e2-4090-a380-70afee02f4c0]
description = "reports 1 for nonempty string and empty product (0 span)"

[6d96c691-4374-4404-80ee-2ea8f3613dd4]
description = "rejects empty string and nonzero span"
include = false

[6cf66098-a6af-4223-aab1-26aeeefc7402]
description = "rejects empty string and nonzero span"
reimplements = "6d96c691-4374-4404-80ee-2ea8f3613dd4"

[7a38f2d6-3c35-45f6-8d6f-12e6e32d4d74]
description = "rejects invalid character in digits"

[5fe3c0e5-a945-49f2-b584-f0814b4dd1ef]
description = "rejects negative span"
include = false

[c859f34a-9bfe-4897-9c2f-6d7f8598e7f0]
description = "rejects negative span"
reimplements = "5fe3c0e5-a945-49f2-b584-f0814b4dd1ef"

exercises/practice/largest-series-product/.meta/tests.toml (diff)
@@ -38,6 +38,11 @@ description = "reports zero if all spans include zero"
 
 [5d81aaf7-4f67-4125-bf33-11493cc7eab7]
 description = "rejects span longer than string length"
+include = false
+
+[0ae1ce53-d9ba-41bb-827f-2fceb64f058b]
+description = "rejects span longer than string length"
+reimplements = "5d81aaf7-4f67-4125-bf33-11493cc7eab7"
 
 [06bc8b90-0c51-4c54-ac22-3ec3893a079e]
 description = "reports 1 for empty string and empty product (0 span)"
@@ -47,6 +52,11 @@ description = "reports 1 for nonempty string and empty product (0 span)"
 
 [6d96c691-4374-4404-80ee-2ea8f3613dd4]
 description = "rejects empty string and nonzero span"
+include = false
+
+[6cf66098-a6af-4223-aab1-26aeeefc7402]
+description = "rejects empty string and nonzero span"
+reimplements = "6d96c691-4374-4404-80ee-2ea8f3613dd4"
 
 [7a38f2d6-3c35-45f6-8d6f-12e6e32d4d74]
 description = "rejects invalid character in digits"
